Welcome! If the rest of the app is empty, you have not pressed any buttons.
Wed Apr 03 23:54:50 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:54:50 EDT 2019: The 'Save Changes Button' was pressed
Wed Apr 03 23:54:51 EDT 2019: The 'Simulator App' was pressed
Wed Apr 03 23:54:54 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:54:57 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:54:58 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:54:58 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:54:58 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:54:59 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:54:59 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:54:59 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:54:59 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:54:59 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:00 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:01 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:01 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:01 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:01 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:02 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:55:03 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:55:04 EDT 2019: The 'Reset Button' was pressed
Wed Apr 03 23:55:04 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:55:04 EDT 2019: The 'Reset Button' was pressed
Wed Apr 03 23:55:04 EDT 2019: The 'Swap Button' was pressed
Wed Apr 03 23:57:05 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:05 EDT 2019: The 'Save Changes Button' was pressed
Wed Apr 03 23:57:06 EDT 2019: The 'Simulator App' was pressed
Wed Apr 03 23:57:09 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:57:12 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:57:13 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:57:13 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:57:13 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:57:14 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:14 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:14 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:14 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:14 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:15 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:16 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:16 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:17 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:57:18 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:57:18 EDT 2019: The 'Reset Button' was pressed
Wed Apr 03 23:57:18 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:57:19 EDT 2019: The 'Reset Button' was pressed
Wed Apr 03 23:57:19 EDT 2019: The 'Swap Button' was pressed
Wed Apr 03 23:58:12 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:12 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:12 EDT 2019: The 'Save Changes Button' was pressed
Wed Apr 03 23:58:13 EDT 2019: The 'Simulator App' was pressed
Wed Apr 03 23:58:16 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:19 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:19 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:58:20 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:58:20 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:58:20 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:20 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:20 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:58:21 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:58:22 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:22 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:22 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:22 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:22 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:22 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:23 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:23 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:24 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:25 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:58:25 EDT 2019: The 'Reset Button' was pressed
Wed Apr 03 23:58:25 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:26 EDT 2019: The 'Swap Button' was pressed
Wed Apr 03 23:58:41 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:41 EDT 2019: The 'Save Changes Button' was pressed
Wed Apr 03 23:58:42 EDT 2019: The 'Simulator App' was pressed
Wed Apr 03 23:58:45 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:48 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:49 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:58:49 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:58:49 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:58:49 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:50 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:50 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:50 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:50 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:50 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Pause Button' was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Resume Button' was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:51 EDT 2019: The 'Remove Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:52 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:52 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:52 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:53 EDT 2019: The 'Play Audio File' was pressed
Wed Apr 03 23:58:54 EDT 2019: The 'Stop Button' was pressed
Wed Apr 03 23:58:54 EDT 2019: The 'Reset Button' was pressed
Wed Apr 03 23:58:55 EDT 2019: The 'Add Audio File Button' for the Final Audio List was pressed
Wed Apr 03 23:58:55 EDT 2019: The 'Swap Button' was pressed
